~%2FDescargas%2FR%2F.gitignore="1FF7F2E0"
~%2FDescargas%2FR%2F1-Descargando-Instalando-R-RStudio%2Findex.qmd="185500B1"
~%2FDescargas%2FR%2F1-Introduccion-R%2Findex.qmd="2AAACCD7"
~%2FDescargas%2FR%2F2-Que-Ofrece-RStudio%2Findex.qmd="F4ECDAD6"
~%2FDescargas%2FR%2F3-Debemos-Saber%2Findex.qmd="B8598739"
~%2FDescargas%2FR%2F4-Manipulaci%C3%B3n-Datos%2Findex.qmd="B70B4752"
~%2FDescargas%2FR%2F_quarto.yml="64E9B5A9"
~%2FDescargas%2FR%2Findex.qmd="EF3C3CF7"
~%2FDescargas%2FR%2Freferences.qmd="5B21587F"
~%2FDocumentos%2FInvestigacion-Operativa%2Fapendice.qmd="0A5953EE"
~%2FDocumentos%2FInvestigacion-Operativa%2Fcapitulo1%2Fcapitulo1.qmd="C71763A5"
